
.first {
  padding: 2.8rem 5.2rem;
  display: flex;
  flex-direction: row;
  background-color: var(--back-color);
}
.text {
  width: 100%;
  display: block;
  margin: auto;
}
.headText {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  font-size: var(--step-1);
    font-family: 'Red Hat Display', sans-serif;
  text-align: center;
  padding-bottom: 1rem;
  margin-top: -9rem;
}
.landText {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
  width: 60%;
  font-size: var(--step-01);
  text-align: center;
}
.cta {
  width: 15rem;
  height: 4rem;
  border-radius: 11rem;
  margin:0 1rem;
}
.landImage {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  margin-top: 7rem; 
}
@media only screen and (max-width: 768px){
    .text{
        width: 100%;
        align-items: center;
        padding-left:2px ;
    }
    .headText{
        min-width: 80vw;
        text-align: center;
        padding-left: 2rem;
    }
    .first{
        flex-direction: column;
        padding:0 1rem;
    }
    .cta{
        margin: 1rem ;
    }
    .landText{
        width: 100%;
    }
    .con{
        display: flex;
        justify-content: space-around;
    }
}

.thrivefuse{
    background-color: var(--back-color);
    margin:1rem 0;
    display: flex;
    padding: 2.8rem 5.2rem;
}
.thrivefuseMessage{
    font-size: var(--step-4);
    line-height: 120%;
}
.aboutMess{
    font-size: var(--step-3);
    color: var(--main-color);
    font-weight: 300;
    text-shadow:  0 4px 8px rgba(0, 0, 0, 0.7);
    margin: 0;
}
.textAbou{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}
.enthusiastImage{
    height: 480px;
    width: 500px;
    border-radius: 20px;
    border: 3px solid var(--main-color);
    margin-top: 7rem;
}
@media only screen and (max-width: 768px){
    .thrivefuse{
        flex-wrap: wrap;
        margin: 0;
        width: 100vw;
        padding:0 1.5rem;
    }
    .enthusiastImage{
        width: 28rem;
    }
    .SystemBox{
        width: 95%;
    }
}

.courses{
    background-color: var(--back-color);
    margin:1rem 0;
    padding: 2.8rem 5.2rem;
}
.courseExplore{
    text-align: center;
    color: var(--main-color);
    font-size: var(--step-1);
    display: block;

}
.systemContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    grid-gap: 3rem;
    place-items: center;
}
.SystemBox{
    width: 350px;
    display: block;
    margin: 0 auto;
    /* width: 95%; */
    gap: 20px;
}
.systemImage{
    width: 320px;
    height:180px ;
    margin: 1rem;
    border-radius: 10px;
}
.systemTitle{
    font-size: var(--step-1);
    margin: 0.5rem 1rem;
    color: var(--main-color);
    text-shadow:  0 4px 8px rgba(0, 0, 0, 0.7);
    font-weight: 500;
}
.systemText{
    font-size: 15px;
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
}

